<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .subscribe{
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            text-align:center;
            height: 40px;
            width: 100px;
            cursor: pointer;
            margin-right: 8px;
        }
        .subscribe:active{
            background-color: darkred;
        }
        .join{
            background-color: white;
            color: rgb(41, 118, 211);
            border-color: rgb(41, 118, 211);
            border-width: 1px;
            border-radius: 1px;
            height: 40px;
            width: 100px;
            text-align: center;
            cursor: pointer;
            border-style: solid;
        }
        .tweet{
            background-color: rgb(2,158,255);
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 18px;
            height: 36px;
            width: 74px;
            font-weight: bold;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
</body>
</html>